1,S.C.G.,,NSW,"-33.8916,151.2248"
2,Gabba,,QLD,"-27.4858,153.0387"
3,Carrara,,QLD,"-28.0173,153.3811"
4,M.C.G.,,VIC,"-37.8199,144.9834"
7,Kardinia Park,,VIC,"-38.1627,144.3542"
10,Adelaide Oval,,SA,"-34.9156,138.5964"
11,Perth Stadium,,WA,"-31.9505,115.8845"
14,Docklands,,VIC,"-37.8167,144.9475"
17,Eureka Stadium,,VIC,"-37.5598,143.8397"
28,Norwood Oval,,SA,"-34.9187,138.6345"
30,Summit Sports Park,,SA,"-35.0694,138.8490"
52,Bellerive Oval,,TAS,"-42.8773,147.3556"
68,York Park,,TAS,"-41.4280,147.1421"
70,Marrara Oval,,NT,"-12.4004,130.8860"
94,Traeger Park,,NT,"-23.7190,133.8802"
188,Sydney Showground,,NSW,"-33.8475,151.0671"
225,Manuka Oval,,ACT,"-35.3196,149.1341"
1284,Barossa Oval,,SA,"-34.4810,138.9887"
1321,Stadium Australia,,NSW,"-33.8474,151.0631"
1323,Football Park,,SA,"-34.9215,138.5136"
1325,Subiaco,,WA,"-31.9437,115.8337"
1630,Cazaly's Stadium,,QLD,"-16.9381,145.7448"
1724,Blacktown,,NSW,"-33.7498,150.8725"
1944,Wellington,,New Zealand,"-41.3096,174.7787"
2803,Jiangwan Stadium,,China,"31.3041,121.4917"
3255,Riverway Stadium,,QLD,"-19.3195,146.7553"
